# ola_map_totalxsoftware

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: OlaMapSdk-1.5.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/goapptiv/ola_maps_flutter_plugin/: FlutterOlaMapView.kt  OlaMapViewFactory.kt  OlaMapsFlutterPlugin.kt
android/src/main/kotlin/com/goapptiv/ola_maps_flutter_plugin/models/: CameraUpdate.kt  EventTypes.kt  LatLng.kt  OlaMapConfigurations.kt
android/src/test/kotlin/com/goapptiv/ola_maps_flutter_plugin/: OlaMapsFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ola_maps_flutter_plugin.podspec
ios/Classes/: OlaMapPlatformViewFactory.swift  OlaMapsFlutterPlugin.swift
lib/: ola_maps_flutter_plugin.dart
lib/src/: constants.dart  ola_map.dart  ola_map_controller.dart  types.dart
lib/src/models/: bitmap_descriptor.dart  camera_update.dart
